<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavitha</title>
    <style>
        #img img{
            float: left;
            width: 15%;
            height: 250px;
            border-radius: 20% 0% 10% 0%;
        }
        #sign img{
            float: right;
            width: 15%;
            height: 70px;
            border-radius: 1000%;
        }
        #name h1{
           text-align:center;
           border: 10px solid purple;
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        a{
            color: brown;
            font-weight: 600;
            
            
        }
        #meaning {
            left: 3px;
            color:cornflowerblue;
            font-weight: 600; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        h2{
            color: purple;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
            font-weight:500;
        }
        
    </style>
     
</head>
<body>
     
    
    <div id="name">
    <h1>Bhavitha D</h1>
    
     
         
    </div>
    <a href="#contact">ContactInfo</a>      
    <div id="img">
        <img src="../images/IMG20230806180504.jpg" alt="bavitha"><BR>
    </div>
     
    <div id="meaning">
        <h3>Meaning of each letter in Bhavitha</h3>
    <ul type="none">
        <li>B--Better-looking</li>
        <li>H--Hero</li>
        <li>A--Astonishing</li>
        <li>V--Victorious</li>
        <li>I--Innocent</li>
        <li>T--Tact</li>
        <li>H--Hardworking</li>
        <li>A--Authentic</li>
    </ul>
    </div> 
    <div id ="sign">
        <img src="../images/IMG_20231013_165423.jpg" alt="sigature">
    </div>
    <h1>Bhavitha D ( <i>Bhavitha Dommaraju</i> )<br>(Meaning-->Shows Future, Name of Goddess Durga),born on 28th may 2002 </h2>
    <h2>Education and Family </h2>
    <p>Bhavitha born on 28th may 2002, 3.15pm  on Tuesday at Puttur city in Chittor distict of Andhra Pradesh,

        India, as a First Child of Father <STrong>ANANTHA RAJU D</STrong> Mother <strong>SHOBHA D</strong> 

        and she has her Younger Brother <strong>JESHWANTH D.</strong> Father is working as Security Gard, 

        Mother is working in Export Trailoring Company(YougSon) and 

    Brother Currently pursuring his 12 grade in the Biology Group in the same School where she studied.

    Bhavitha completed her <em>B.E in Computer science stream</em> with all over 8.4 CGPA in the year of (2019-2023) at 

    Prathyusha Engineering College and Schooling completed in Dr V.G.N Matric Hr Sec School,Tiruttani.

</p>
        <h2>Talent Analysis</h2>
    <p>Bhavitha possesses the power and potential to achieve great things, and it is both Bhavitha's challenge and birthright to gain dominion over a small part of the earth.

        Whatever Bhavitha's enterprise, they strive to be the best and most successful in their field. They are highly competitive and will not rest until they are satisfied that they have bypassed the opposition.
        
        Bhavitha enjoys challenges and rivalry, and is a realist and visionary planner. Those with the name Bhavitha can come and make their mark on human civilization with their limitless potential.
        
        With Bhavitha's determination, they can achieve great success and become a trailblazer in their field of work.</p>
    <h2>Inner Potentials</h2>
    <p>Bhavitha has a wisdom beyond their years. Even as a child, their understanding of life was considerable, though it likely went unrecognized by others. Bhavitha is a born peacemaker, driven by a desire to settle conflicts and create harmony.

        They are a healer and a visionary, longing to make the world a better place, and cannot rest until they have dedicated their life to some worthwhile cause.
        
        Those with the name Bhavitha have the potential to become great peacekeepers and humanitarians, dedicating their lives to creating a more harmonious and compassionate world.
        
        By using their gifts of wisdom and empathy to bring people together, Bhavitha can make a significant and positive impact on the world.</p>
    
   <h2>Personality Traits</h2>
   <p>Bhavitha radiates understanding and compassion, and people sense Bhavitha's warmth and fairness. For this reason, Bhavitha attracts many people who are in need of comfort, including the disadvantaged.

    People tend to come to Bhavitha to unload their burdens because they are inspired by Bhavitha's confidence.
    
    Bhavitha has a fine sense of justice and does everything in Bhavitha's power to keep harmony, even if it means sacrificing Bhavitha's personal desires for the greater good.
    
    However, Bhavitha should be careful not to take this too far and become a martyr</p>
    
    <div id="contact">
        <h2>Cotact Info</h2>
        <p>
            <ol type="i">
                <li>Ph.no<a href="#">8754539214</a></li><BR>
                <li>Email id <a href="bhavithadommaraju@gmail.com">bhavithadommaraju@gmail.com</a> </li><BR>
                <li>LinkedIn <a href="linkedin.com/in/bhavitha-d-0039a8190">linkedin.com/in/bhavitha-d-0039a8190</a></li><BR>
                <li>GitHub <a href="github.com/BhavithaD">github.com/BhavithaD</a> </li><BR>
            </ol>
        </p>
    </div>
   
    
    
</body>
</html>