<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Awards</title>
    <style>
        #navigation_module{
            border: 1px solid black;
            background-color: yellow;
            color: blue;
            height: 50px;
            text-align: center;
            line-height: 70px;
            word-spacing: 150pX;
        }
        i{
            color: blue;
        }
        img{
            top: 50%;
            
            transform: translate(350%,-50%);
            
        }
        ul li{
            color: red;
        }
        h3{
            color: blue;
        }
         
    </style>
</head>
<body>
    <div id="navigation_module">
     <nav>

        <a href="../html/dhoniMpA.html">Home</a>
        <a href="../html/dhoniHistory.html">History</a>
        <a href="../html/dhoniCaptain.html">TeamPlay</a>
        <a href="../html/dhoniAwards.html">Achivements</a>
         
     </nav>
    </div>
    <H1> <i><center>Awards and Achivements</center></i></H1>
    <h3><em><strong>National Honours</strong></em></h3>
    <ul>
        <li>2018: <b>Padma Bhushan</b>, India's third-highest civilian award.</li>
        <li>2009: <b>Padma Shri</b>, India's fourth-highest civilian award.</li>
        <li>2007–08: <b>Major Dhyanchand Khel Ratna award</b>, India's highest honor given for achievement in sports.</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/The_President%2C_Shri_Ram_Nath_Kovind_presenting_the_Padma_Bhushan_Award_to_Shri_M.S._Dhoni%2C_at_the_Civil_Investiture_Ceremony-II%2C_at_Rashtrapati_Bhavan%2C_in_New_Delhi_on_April_02%2C_2018.jpg/220px-thumbnail.jpg" alt="Awards">
    
    <h3><em><strong>Sporting honours</strong></em></h3>
    <ul>
        <li><em>ICC ODI Player</em> of the Year: 2008, 2009</li>
        <li><em>ICC World ODI </em> XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (<i>captain in 2009, 2011–2014</i>) </li>
        <li><em>Castrol Indian Cricketer</em> of the Year: 2011[231][232]</li>
        <li><em>ICC Men's ODI team of the decade</em>: 2011–2020 (<i>captain and wicketkeeper</i>)</li>
        <li><em>ICC Men's T20I team of the decade</em>: 2011–2020 (<i>captain and wicketkeeper</i>)</li>
        <li><em>ICC Spirit of the cricket award of the decade</em>: 2011–2020 </li>
    </ul>
    
    
    
    


</body>
</html>