<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSD</title>
    <style>
        #navigation_module{
            border: 1px solid black;
            background-color: yellow;
            color: blue;
            height: 50px;
            text-align: center;
            line-height: 70px;
            word-spacing: 150pX;
        }
        h1{
            color: blue;
        }
        img{
            transform: translate(215%,30%);
        }
        p{
            color: purple;
            font-weight: 700;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-align: center;
             top: 50px;
            
        }
    </style>
</head>
<body>
    <div id="navigation_module">
     <nav>

        <a href="../html/dhoniMpA.html">Home</a>
        <a href="../html/dhoniHistory.html">History</a>
        <a href="../html/dhoniCaptain.html">TeamPlay</a>
        <a href="../html/dhoniAwards.html">Achivements</a>
         
     </nav>
    </div>
    <h1><center><em><u>Mahendra Singh Dhoni</u></em></center></h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPxLvowtkCbXMwp4eXhBz9GcvHAcdpJBVfIg&usqp=CAU" alt="">

     <p><br><br><br><br><br>"Leadership is the capacity to translate vision into reality."
        <br>
        <br>
            "You don’t play for the crowd; you play for the country."</p>


</body>
</html>