<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cool Captain</title>
    <style>
        #navigation_module{
            border: 1px solid black;
            background-color: yellow;
            color: blue;
            height: 50px;
            text-align: center;
            line-height: 70px;
            word-spacing: 150pX;
        }
        h1{
            color: blue;
        }
        p{
            text-align: justify;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: green;
            transform: translate(0%,-0%);
             
        }
        img{
            transform: translate(200%,0%);
        }
    </style>
</head>
<body>
    <div id="navigation_module">
     <nav>

        <a href="../html/dhoniMpA.html">Home</a>
        <a href="../html/dhoniHistory.html">History</a>
        <a href="../html/dhoniCaptain.html">TeamPlay</a>
        <a href="../html/dhoniAwards.html">Achivements</a>
         
     </nav>
    </div>
    <h1><center><em><strong>Playing Style</strong></em></center></h1>
    <p>Dhoni is a right-handed batsman and wicket-keeper. Dhoni is an unorthodox batsman. He deviates from conventional coaching manuals and showcases his unique batting technique. Dhoni displays a proclivity for hitting full-length deliveries towards the Long-on, Long-off, and Midwicket regions, rather than the conventional Cover region. Furthermore, he demonstrates remarkable skill in playing pull shots and hook shots off short-pitched deliveries, putting pressure on the bowler to adjust their line and length accordingly. Dhoni holds the bat with a firm grip at the bottom of the handle, striking the ball with force and precision to clear the boundary. Despite this, he still retains the capability to produce awe-inspiring, long sixes.[155][156] He is known for his unorthodox captaincy and cool-headed demeanor on the field. As a batsman, he is recognized for his remarkable finishing skills in high-pressure situations, and his aggressive captaincy has earned him the reputation of a successful leader in Indian cricket. He has also been renowned for his lightning-fast glove-work behind the stumps.[157]

        Initially, Dhoni appeared as a lower-order attacking batsman but he gradually changed his playing style to deal with high-pressure scenarios and his growing responsibility as a captain. He is a powerful hitter of the ball and is one of the fastest men in running between the wickets.[158] He made use of the helicopter shot technique,[159] taught to him by a fellow player and childhood friend Santosh Lal.[160][161]
        
        His wicket-keeping skill is widely praised by cricket experts but also criticised for lack of good technique.[162][163] He has a world record for the highest number of stumpings by any wicket-keeper.[164]
        
        As a captain, Dhoni was approachable to players.[165] Former cricketers and opposition players underline that his behaviour on cricket ground was calm and composed. He used to allow his bowlers to set field for themselves.[166][167]</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC8OIuqUgHt73EguajvX3VvPCTs9NThfzrwFRTp9D81n0X2ujjLFD2wMb_KUc2EomsTn8&usqp=CAU" alt="">
    </body>
</html>