<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            background-color: darkkhaki;
            color: purple;
        }
        nav{
            border: 1px solid black;
            line-height: 45px;
            height: 50px;
            word-spacing: 200px;
            text-align: center;
            color:purple;
            font-weight: 600;
        }
         main{
            border: 1px solid black;
            height: 100vh;
            display: flex;
         }
         aside{
            border: 1px solid red;
            width: 30%;
            text-align: justify;
         }
         section{
            border: 1px solid green;
            width: 70%;
            text-align: justify;
         }
         section > article{
            height: 49.5vh;
            border: 2px solid green;
         }
        footer{
            border: 1px solid black;
            text-align: center;
            background-color: darkkhaki;
            color: purple;
            
        }
        time{
            color:orangered;
        }
    </style>
</head>
<body>
    <header>
        <h1>Times of India</h1>
    </header>

    <nav>
        Home Cinema Sports Crime Economics Politics
    </nav>
    <main>
        <aside>
            <details>
                <summary>Politics</summary>
                <p> ipsum, dolor sit amet consectetur adipisicing elit. Fuga aliquam animi sint error quos dicta, optio expedita fugit beatae esse autem accusamus ea magnam ex illum at tempora cupiditate facere.</p>
                
            </details>
            <p><time>7:19 PM</time> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aspernatur eligendi libero totam modi expedita molestias quos minus asperiores recusandae rem quo cum repudiandae laboriosam unde accusantium, magnam vero id!</p>
        
        </aside>
        <section>
            <article> <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Nihil vitae, eveniet architecto temporibus iste corporis pariatur deserunt doloribus nam labore eum asperiores doloremque accusamus provident cumque quam voluptate eius quasi?
            <figure>
                <img src="https://cdn.pixabay.com/photo/2023/10/08/17/04/swirls-8302543_640.jpg" alt="" height="200px" width="300px"/>
            </figure>
        <figcaption>1.1 Bulr Image</figcaption></article>
            <article><time>7:19 PM</time> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, adipisci? Error quasi amet dolorem praesentium quae natus harum quo molestiae ratione, iusto officiis consequuntur. Molestias eveniet soluta hic facere voluptatibus.</article>
        </section>
        
    </main>
    <footer>
        <h2>End of the Article</h2>
    </footer>
   
</body>
</html>