<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table img</title>
    <style>
        TH{
            padding: 20PX;
            background-color: darkcyan;
            border: 1px solid black;
            border-collapse: collapse
        }
        TD,img{
            text-align: center;
            text-align: justify;
            padding: 65PX;
             
            border-collapse: collapse;
            height: 300px;
        }
        td{
            border: 1px solid black;
        }
        table,TH,TD{
            border-collapse: collapse;
        }
        h2{
            color: darkcyan ;
        }
        h3{
            color: darkcyan ;
        }
        th{
            color: rgb(248, 164, 8);
        }
        p{
            color:rgb(248, 164, 8) ;
        }
        ul,li{
            color: rgb(248, 164, 8);
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
            <th>Home</th>
            <th>Contact</th>
            <th>Register</th>
            <th>Gallery</th>
            <th>Sigma</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3"><img src="../images/qs.jpg" alt=""></td>
                <td colspan="2"><h2><em><strong><center>Qspiders Chrompet</center></strong></em></h2><p>"QSpider's Crompet!!! It is very good training institute.It is the best platform to get knowledge and get placed in software companies and trainers are excellent in teaching and HR's are very supportive."</p>
                <h3><i><strong>Popular courses by Qpiders</strong></i></h3>
            <ul type="square">
                
                <li>Java Full Stack</li>
                <li>Python Full Stack</li>
                <li>Python - Selenium</li>
                <li>Core Java and Selenium</li>
                <li>API Testing</li>
                <li>SDET</li>
                <li>ISTQB</li>
            </ul></td>
            </tr>
        </tbody>
    </table>
</body>
</html>